src/DemoProject/Pages/ScopeCheckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoProject.Pages.ScopeCheckPage"
             Title="ScopeCheckPage">
    <VerticalStackLayout>
        <Label 
            Text="Value from default service"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center" />
        <Label 
            Text="(should retain value between page visits)"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center" />

        <Label 
            Text="{Binding DefaultCount}"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center"
            Margin="0,0,0,30"/>

        <Label 
            Text="Value from default service"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center" />
        <Label 
            Text="(should reset each page visit)"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center" />

        <Label 
            Text="{Binding CustomCount}"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center"
            Margin="0,0,0,30"/>

        <Button Text="Increase count"
                Command="{Binding IncreaseCountCommand}"/>
    </VerticalStackLayout>
</ContentPage>