src/DemoProject.old/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DemoProject.ViewModels"
             x:DataType="vm:MainViewModel"
             x:Class="DemoProject.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

           <Label 
                Text="Hello:"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="{Binding Name}"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button 
                Text="Click to show name on this page"
                FontAttributes="Bold"
                Grid.Row="3"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding GetNameCommand}"
                HorizontalOptions="Center" />

            <Button 
                Text="Click to go to page param page"
                FontAttributes="Bold"
                Grid.Row="3"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding GoToPageParamCommand}"
                HorizontalOptions="Center" />

            <Button 
                Text="Click to go to VM param page"
                FontAttributes="Bold"
                Grid.Row="3"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding GoToVmParamCommand}"
                HorizontalOptions="Center" />

            <Button 
                Text="Click to go to markup page"
                FontAttributes="Bold"
                Grid.Row="3"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding GoToMarkupCommand}"
                HorizontalOptions="Center" />

            <Button 
                Text="Click to go to scope check page"
                FontAttributes="Bold"
                Grid.Row="3"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding GoToScopeCheckCommand}"
                HorizontalOptions="Center" />

            <Button 
                Text="Click to go to ignored dependency page (expect crash)"
                FontAttributes="Bold"
                Grid.Row="3"
                SemanticProperties.Hint="Crashes the app!"
                Command="{Binding GoToIgnoredPageCommand}"
                HorizontalOptions="Center" />

            <Button 
                Text="Click to show popup with resolved dependncy"
                FontAttributes="Bold"
                Grid.Row="3"
                SemanticProperties.Hint="Shows a resolved popup"
                Command="{Binding ShowEasyPopupCommand}"
                HorizontalOptions="Center" />

            <Button 
                Text="Click to show popup with parameter and resolved dependency"
                FontAttributes="Bold"
                Grid.Row="3"
                SemanticProperties.Hint="Shows a resolved popup with a parameter"
                Command="{Binding ShowParamPopupCommand}"
                HorizontalOptions="Center" />

            <Image Grid.Row="4"
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
